# NPDSI---Site

./: NPDSI.sln
NPDSI/: NPDSI.csproj  Program.cs  Startup.cs
NPDSI/Controllers/: HomeController.cs
NPDSI/Properties/: launchSettings.json
NPDSI/Properties/PublishProfiles/: appdenis - Web Deploy.pubxml
NPDSI/Views/Home/: Index.cshtml
NPDSI/Views/Shared/: _Layout.cshtml
NPDSI/wwwroot/css/: style.css
NPDSI/wwwroot/js/: jscript.js  site.js
